{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=ECommerceLinkedSys;Integrated Security=True;Pooling=False;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JWT": {
    "Key": "1tICuMpmeQbZPTiaye/7lyzeVV5l/1ISnp6BCdMpiEo=",
    "Issuer": "secureApi",
    "Audience": "secureApuUser",
    "DurationInDays": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
